outlet

.col-sm-7
  .page-header
    link-to 'support-agents-support-request.edit' model classNames='edit btn btn-primary'
      span.glyphicon.glyphicon-pencil
      |  Edit
    h1
      = model.subject
  .form-horizontal

    .form-group class={ model.errors.status:has-error }
      label.col-sm-3.control-label for="status"
        |  User Name:
      .col-sm-9
        model.userName

    .form-group class={ model.errors.status:has-error }
      label.col-sm-3.control-label for="status"
        |  Status:
      .col-sm-9
        = view 'select' content=STATUSES value=model.status class="form-control"
        each model.errors.status as |error|
          span.help-block {{error.message}}

    .form-group class={ model.errors.feedback:has-error }
      label.col-sm-3.control-label for="email"
        |  Feedback:
      .col-sm-9
        = textarea value=model.feedback placeholder="Enter feedback" class="form-control"
        each model.errors.feedback as |error|
          span.help-block {{error.message}}

    .form-actions
      input type='submit' value='Save Changes' click='saveChanges' class="btn btn-primary"
      a.btn.btn-danger.delete href='#' click="delete" Delete

      if showUnsavedMessage
        .unsaved unsaved changes
      if isSaving
        .saving saving...
