if errorMessage
  .alert.alert-danger.alert-dismissable role="alert"
    button.close type="button" data-dismiss="alert"
      span aria-hidden="true" &times;
      %span.sr-only Close
    %h4 {{errorMessage}}

form.form-horizontal submit="signUp" role="form"

  .form-group.required class={ user.errors.firstName:has-error }
    label.required.col-sm-3.control-label for="firstName"
      abbr title="required" *
      |  First name
    .col-sm-9
      = input value=user.firstName placeholder="Enter First Name" class="required form-control"
      each error in user.errors.firstName
        span.help-block {{error.message}}

  .form-group.required class={ user.errors.lastName:has-error }
    label.required.col-sm-3.control-label for="lastName"
      abbr title="required" *
      |  Last name
    .col-sm-9
      = input value=user.lastName placeholder="Enter Last name" class="required form-control"
      each error in user.errors.lastName
        span.help-block {{error.message}}

  .form-group.required class={ user.errors.email:has-error }
    label.required.col-sm-3.control-label for="email"
      abbr title="required" *
      |  Email
    .col-sm-9
      = input value=user.email placeholder="Enter Email" class="required form-control"
      each error in user.errors.email
        span.help-block {{error.message}}

  .form-group.required class={ user.errors.password:has-error }
    label.required.col-sm-3.control-label for="password"
      abbr title="required" *
      |  Password
    .col-sm-9
      = input value=user.password placeholder="Enter Password" class="required form-control"
      each error in user.errors.password
        span.help-block {{error.message}}


  .form-group.required class={ user.errors.passwordConfirmation:has-error }
    label.required.col-sm-3.control-label for="passwordConfirmation"
      abbr title="required" *
      |  Password Confirmation
    .col-sm-9
      = input value=user.passwordConfirmation placeholder="Enter password again" class="required form-control"
      each error in user.errors.passwordConfirmation
        span.help-block {{error.message}}

  fieldset.actions
    input type='submit' value='Sign Up'
