outlet

.col-sm-7
  .page-header
    link-to 'users-support-request.edit' model classNames='edit btn btn-primary'
      span.glyphicon.glyphicon-pencil
      |  Edit
    h1
      = model.subject

  p
    label Status:
    '
    model.status

  p
    label Feedback:
    br
    model.notes

  p
    a.btn.btn-danger.delete href='#' click="delete" Delete
    if showUnsavedMessage
      .unsaved unsaved changes
    if isSaving
      .saving saving...
