.col-sm-8
  .page-header
    h1 New Support Request

  if showError
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        %span.sr-only Close
      %h4 Support requests must have subject

  form.form-horizontal
    .form-group.required
      label.required.col-sm-3.control-label for="subject"
        abbr title="required" *
        |  Subject
      .col-sm-9
        = input value=fields.subject class="required form-control"

    .form-actions
      input.btn.btn-primary type='submit' value='Create Support Request' click="createSupportRequest"
