article#support_requests
  h1
    | Requests
  = input value=search placeholder="search" classNames="search"
  ul
    each support_request in supportRequests
      link-to 'support-agents-support-request' support_request tagName="li"
        support_request.subject

outlet
